<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Gallery</title>
    <!-- Mobile viewport optimized -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<!-- Bootstrap CSS -->
		<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
		<link href="bootstrap/css/bootstrap.css" rel="stylesheet">
		<link href="includes/css/bootstrap-glyphicons.css" rel="stylesheet">
		<link href="includes/css/style.css" rel="stylesheet">

		<!-- Custom CSS -->
		<link href="includes/css/styles.css" rel="stylesheet">
		<link href='https://fonts.googleapis.com/css?family=Slabo+27px' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">

		<!-- Include Modernizr in the head, before any other Javascript -->
		<script src="includes/js/modernizr-2.6.2.min.js"></script>
  </head>
  <body>
    <div class="container" id="main" style="margin-top:50px;">
			<div class="nav navbar-default navbar-fixed-top" >
				<div class="container" >
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" name="button" data-target=".navbar-responsive-collapse">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
						<a class="navbar-brand" href="/"><img id="img_nav" src="images/logoart2.png" alt="" width="170px" height="40px"/></a>
						<div class="navbar-collapse collapse navbar-responsive-collapse" id="navbartop">
							<ul class="nav navbar-nav ul_1" >
								<li><a href="index.html">Home</a></li>
                <li><a href="#" class="dropdown-toggle" data-toggle="dropdown">Arts<span class="caret"></span></a>
									<ul class="dropdown-menu">
										<li><a href="paintings.html"><span class="glyphicon glyphicon-picture "></span>&nbsp;Paintings</a></li>
										<li><a href="#"><span class="glyphicon glyphicon-camera "></span>&nbsp;Prints</a></li>
										<li><a href="#"><span class="glyphicon glyphicon-leaf"></span>&nbsp;Drawings</a></li>
										<li><a href="#"><span class="glyphicon glyphicon-picture "></span>&nbsp;Sculptures</a></li>
									</ul>
								</li>
                <li><a href="#">Artists</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                </ul>

									<form class="navbar-form navbar-left"  action="index.html" method="post">
										<input class="form-control hidden-xs hidden-sm" type="text" name="name" value="" placeholder="Search.." id="search">
										<button type="submit" class="btn btn-default"><span  class="glyphicon glyphicon-search black"></span></button>
									</form>
                <ul class="nav navbar-nav navbar-right" id="account">
                  <li><a href=" " class="dropdown-toggle" data-toggle="dropdown"><img class="hidden-sm" src="images/account.png" alt="" width="100px" height="20px"/><span class="caret" ></span></a>
										<ul class="dropdown-menu">
											<li><a href="#reg_modal" data-toggle="modal"><span class="glyphicon glyphicon-log-in "></span>&nbsp;&nbsp;&nbsp;&nbsp;Register</a></li>
											<li><a href="#log_modal" data-toggle="modal"><span class="glyphicon glyphicon-log-out "></span>&nbsp;Log in</a></li>
										</ul>
									</li>
                </ul>
							</div><!--nav-collapse--->
						</div><!--container _end--->
				</div>


      <!--Main--->
      <div class="container" >


        <div class="row" id="gall_con">
          <div class="col-sm-12 h3_ele">
            <h3>The Collection</h3>
          </div>

          <div class="col-sm-8 col-xs-8">


    			<div class="col-sm-3 col-xs-7 imgset" >
              <img src="images/1.jpg" />
          </div>
          <div class="col-sm-3 col-xs-7 imgset" >
              <img src="images/2.jpg" />
          </div>
          <div class="col-sm-3 col-xs-12 imgset" >
              <img src="images/3.jpg" />
          </div>
          <div class="col-sm-3 col-xs-12 imgset" >
              <img src="images/4.jpg" />
          </div>
          <div class="col-sm-3 col-xs-12 imgset" >
              <img src="images/5.jpg" />
          </div>
          <div class="col-sm-3 col-xs-12 imgset" >
              <img src="images/6.jpg" />
          </div>
          <div class="col-sm-3 col-xs-12 imgset" >
              <img src="images/7.jpg" />
          </div>
          <div class="col-sm-3 col-xs-12 imgset" >
              <img src="images/8.jpg" />
          </div>
          <div class="col-sm-3 col-xs-12 imgset" >
              <img src="images/9.jpg" />
          </div>
          <div class="col-sm-3 col-xs-12 imgset" >
              <a href=" " rel="tooltip1" data-toggle="tooltip1" data-title="Best Gallery in the world !!">
                <img src="images/10.jpg" class="img-responsive"/></a>
          </div>
          <div class="col-sm-3 col-xs-12 imgset" >
              <img src="images/11.jpg" />
          </div>
          <div class="col-sm-3 col-xs-12  imgset" >
              <img src="images/12.jpg" />
          </div>
          </div>
          <div class="col-sm-4 anim hidden-xs">
            <img src="images/w.png" height="150px" alt="" />
          </div>

    		</div>
        <div class="row">
          <div class="col-sm-12">
          <div class="col-sm-5 anim1 hidden-xs">
            <h1>Art Arcade  <small>You desire, we deliver.</small></h1>
          </div>
          <div class="col-sm-5 anim2 hidden-xs">
            <h1> <small> .deliver we ,desire You </small>Arcade Art</h1>
          </div>
        </div>

      </div>

</div><!--big container--->





<!--Main--->


<footer>
  <div class="container">


<div class="row" >
  <div class="col-sm-12 col-xs-12">
  <div class="col-sm-5">
    <h4>About us</h4>
    <h5 style="text-align:justify;">
      The Art Arcade was conceived and given to the people of the India.
      During that period founders of Art arcade came to believe that the India should have a art museum equal to those of other great nations.
      And so it blossomed.
    </h5>
  </div>
  <div class="col-sm-2">
    <h4>Navigation</h4>
    <ul class="unstyled">
      <h4><li><a href="index.html">Home</a></li>
      <li><a href="#">Artists</a></li>
      <li><a href="#">Contact</a></li>
      <li><a href="#">Blog</a></li></h4>
    </ul>
  </div>
  <div class="col-sm-3" >
    <h4>Follow us</h4>
    <a href=<i class="fa fa-twitter fa-3x " style="padding-right:10px;" aria-hidden="true"></i></a>
    <a href=<i class="fa fa-facebook fa-3x " style="padding-right:10px;" aria-hidden="true"></i></a>
    <a href=<i class="fa fa-instagram fa-3x " style="padding-right:10px;" aria-hidden="true"></i></a>
    <a href=<i class="fa fa-pinterest fa-3x " style="padding-right:10px;" aria-hidden="true"></i></a>
    <a href=<i class="fa fa-tumblr fa-3x" style="padding-right:10px;" aria-hidden="true"></i></a>
  </div>
  <div class="col-sm-2" >
    <h6>CopyRight &copy; 2016 Art Arcade.</h6>
  </div>
</div>
</div>
</footer>
<!--REg modal--->
<div class="modal fade" id="reg_modal">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <center><h1>Create an Account</h1>
        <div class="modal-body">
            <form class="form-horizontal" action="index.html" method="post">
              <div class="form-group">
                <label class="col-lg-2 control-label" for="inputName">Name</label>
                  <div class="col-lg-10">
                      <input class="form-control"  id="inputName" value="">
                  </div>
                </div>
              <div class="form-group">
                 <label class="col-lg-2 control-label" for="inputpass">Password</label>
                    <div class="col-lg-10">
                        <input class="form-control"  id="inputpass" value="">
                    </div>
              </div>

              <div class="form-group">
                 <label class="col-lg-2 control-label" for="inputcnf">Confirm</label>
                      <div class="col-lg-10">
                          <input class="form-control" id="inputcnf" value="">
                      </div>
              </div>

              <div class="form-group">
                  <label class="col-lg-2 control-label" for="inputMobile">Mobile</label>
                      <div class="col-lg-10">
                            <input class="form-control"  id="inputMobile" value="">
                      </div>
              </div>
              <input type="submit" data-dismiss="modal" class="btn btn-info" name="name" value="Submit">
            </div>
        </form>
        </div>
      </div>
    </div>
  </div>
<!--REg modal--->

<!--log-modal--->
<div class="modal fade" id="log_modal">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <center><h1>Sign in</h1>
        <div class="modal-body">
            <form class="form-horizontal" action="index.html" method="post">
              <div class="form-group">
                <label class="col-lg-2 control-label" for="inputName">UserName</label>
                  <div class="col-lg-10">
                      <input class="form-control"  id="inputName" value="">
                  </div>
                </div>
              <div class="form-group">
                 <label class="col-lg-2 control-label" for="inputpass">Password</label>
                    <div class="col-lg-10">
                        <input class="form-control"  id="inputpass" value="">
                    </div>
              </div>
              <input type="submit" data-dismiss="modal" class="btn btn-info" name="name" value="Log in">
            </div>
        </form>
        </div>
      </div>
    </div>
  </div>

<!--log-modal end--->

    <!-- All Javascript at the bottom of the page for faster page loading -->

  	<!-- First try for the online version of jQuery-->
  	<script src="http://code.jquery.com/jquery.js"></script>

  	<!-- If no online access, fallback to our hardcoded version of jQuery -->
  	<script>window.jQuery || document.write('<script src="includes/js/jquery-1.8.2.min.js"><\/script>')</script>

  	<!-- Bootstrap JS -->
  	<script src="bootstrap/js/bootstrap.min.js"></script>

  	<!-- Custom JS -->
  	<script src="includes/js/script.js"></script>


  </body>
</html>
