<!DOCTYPE html>

<html>
	<head>

		<!-- Website Title & Description for Search Engine purposes -->
		<title></title>
		<meta name="description" content="">

		<!-- Mobile viewport optimized -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<!-- Bootstrap CSS -->
		<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
		<link href="bootstrap/css/bootstrap.css" rel="stylesheet">
		<link href="includes/css/bootstrap-glyphicons.css" rel="stylesheet">
		<link href="includes/css/style.css" rel="stylesheet">

		<!-- Custom CSS -->
		<link href="includes/css/styles.css" rel="stylesheet">
		<link href='https://fonts.googleapis.com/css?family=Slabo+27px' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">

		<!-- Include Modernizr in the head, before any other Javascript -->
		<script src="includes/js/modernizr-2.6.2.min.js"></script>

	</head>
	<body>
		<div class="container" id="main">
			<div class="nav navbar-default navbar-fixed-top" >
				<div class="container" >
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" name="button" data-target=".navbar-responsive-collapse">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
						<a class="navbar-brand" href="/"><img src="images/logoart2.png" alt="" width="170px" height="40px"/></a>
						<div class="navbar-collapse collapse navbar-responsive-collapse" id="navbartop">
							<ul class="nav navbar-nav ul_1" >
								<li><a href="index.html">Home</a></li>
                <li><a href="#" class="dropdown-toggle" data-toggle="dropdown">Arts<span class="caret"></span></a>
									<ul class="dropdown-menu">
										<li><a href="paintings.html"><span class="glyphicon glyphicon-picture "></span>&nbsp;Paintings</a></li>
										<li><a href="#"><span class="glyphicon glyphicon-camera "></span>&nbsp;Prints</a></li>
										<li><a href="#"><span class="glyphicon glyphicon-leaf"></span>&nbsp;Drawings</a></li>
										<li><a href="#"><span class="glyphicon glyphicon-picture "></span>&nbsp;Sculptures</a></li>
									</ul>
								</li>
                <li><a href="#">Artists</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                </ul>

									<form class="navbar-form navbar-left"  action="index.html" method="post">
										<input class="form-control hidden-xs hidden-sm" type="text" name="name" value="" placeholder="Search.." id="search">
										<button type="submit" class="btn btn-default"><span  class="glyphicon glyphicon-search black"></span></button>
									</form>
                <ul class="nav navbar-nav navbar-right" id="account">
                  <li><a href="#" class="dropdown-toggle" data-toggle="dropdown"><img class="hidden-sm" src="images/account.png" alt="" width="100px" height="20px"/><span class="caret" ></span></a>
										<ul class="dropdown-menu">
											<li><a href="#reg_modal" data-toggle="modal"><span class="glyphicon glyphicon-log-in "></span>&nbsp;&nbsp;&nbsp;&nbsp;Register</a></li>
											<li><a href="#log_modal" data-toggle="modal"><span class="glyphicon glyphicon-log-out "></span>&nbsp;Log in</a></li>
										</ul>
									</li>
                </ul>
							</div><!--nav-collapse--->
						</div><!--container _end--->
				</div>


			<div class="carousel slide" id="mycarousel">

				<div class="carousel-indicators">
          <ol>
            <li class="active" data-slide-to="0" data-target="#mycarousel"></li>
            <li data-slide-to="1" data-target="#mycarousel"></li>
            <li data-slide-to="2" data-target="#mycarousel"></li>
          </ol>
        </div><!--indicators--->

				<div class="carousel-inner">

          <div class="item active" id="slide1">
            <div class="carousel-caption">
                <h1 style="color:black;">Art Arcade gallery</h1>
							</div><!--caption--->
          </div><!--item--->

        <div class="item" id="slide2">
          <div class="carousel-caption">
              <h1>Paintings</h1>
          </div><!--caption--->
        </div><!--item--->

      <div class="item" id="slide3">
        <div class="carousel-caption">
            <h1>Drawing Gallery</h1>
        </div><!--caption--->
      </div><!--item--->

      </div><!--inner--->

			<a class="left carousel-control" data-slide="prev" href="#mycarousel"><span class="icon-prev"></span></a>
			<a class="right carousel-control" data-slide="next" href="#mycarousel"><span class="icon-next"></span></a>

    </div><!--carousel slide--->

		<div class="row" >
			<div class="col-sm-12" id="row1col12">
				<div class="well well-sm visible-xs visible-sm">
					<a href="#" class="btn btn-large btn-block btn-info"><span class="glyphicon glyphicon-phone"></span>Give us a call</a>
				</div>


				<div class="well" id="callout">
					<div class="page-header" id="row1">
						<h1 >Art Arcade<small> You desire, We deliver !!</small></h1>
					</div>
						<p id="row1para">
							Art Arcade Gallery stands today as one of the oldest and well respected art galleries in India,
							while representing a roster of artists that spans over four generations. Modern masters like MF Husain, Ram Kumar, SH Raza,
							Tyeb Mehta and Akbar Padamsee, who were integral to the founding years of the gallery,
							find prime spot in the gallery calendar alongside subsequent generation of modernists like Arpita Singh,
							A Ramachandran, Gulammohammed Sheikh, Bhupen Khakhar, Rameshwar Broota, Paramjit Singh, Ganesh Pyne, Chameli Ramachandran,
						  Anjolie Ela Menon and Mrinalini Mukherjee.

						</p>

						<center><a href="#" class="btn btn-large btn-primary"  id="alert">Vote for this website</a>
						<a href="" class="btn btn-large btn-link pop" data-toggle="popover" data-placement="top" data-title-original="You like this site" data-content="Give us your support">or just like it</a>
						<div class="alert alert-success alert-block fade in" id="successAlert">
							<button type="button" class="close" data-dismiss="alert">&times;</button>

							<h4>Success!</h4>
							<p>Success !! Thank you for Voting !! Have a pleasant day !!</p>
						</div>

				</div>
			</div>
		</div>

		<div class="row">
			<div class="col-sm-12">
				<h1>Best Art show case</h1>
				<p class="lead">
					<a href=" " rel="tooltip" data-toggle="tooltip" data-title="Best Gallery in the world !!">Art Arcade</a> Showcase is designed to inspire new audiences by showcasing best arts from our website based on the high selling product.
				</p>
			</div>
		</div>

		<div class="row" id="more">
			<div class="col-sm-4">
				<div style="text-align:center;" class="panel panel-info">
					<div class="panel-heading"><h1 class="panel-title">Best Painting</h1></div>
					<div class="panel-body">
						<img src="images/best1.jpg" width="200px" height="200px" alt="" />
						<p>
							The Persistence of Memory (Spanish: La persistencia de la memoria; ) is a 1931 painting by artist Salvador Dali
						</p>
						<a href="#" class="btn btn-block btn-info">For more details</a>
					</div>
				</div>
			</div>

			<div class="col-sm-4">
				<div style="text-align:center;" class="panel panel-info">
					<div class="panel-heading">
						<h1 class="panel-title">Best Drawing</h1>
					</div>
					<div class="panel-body">
						<img src="images/best2.jpg" width="200px" height="200px" alt="" />
						<p>
							This Artist (Sebastien del Grosso) Combines Drawing With Photography In A Uniquely Surreal Way
						</p>
						<a href="#" class="btn btn-block btn-info">For more details</a>
					</div>

					</div>
			</div>

			<div class="col-sm-4">
				<div style="text-align:center;"class="panel panel-info">
					<div class="panel-heading">
							<h1 class="panel-title">Best Sculpture</h1>
						</div>
						<div class="panel-body">
							<img src="images/best3.jpg" width="200px" height="200px" alt=""  />
							<p >
								This breathtaking showpiece is perfect for your living room showcase. Made from superior polyresin.
							</p>
							<a href="#" class="btn btn-block btn-info">For more details</a>
						</div>
					</div>
				</div>
		</div>

		<div class="row" id="moreInfo">
			<div class="col-sm-6">
				<h1>How to reach us</h1>
				<div class="tabbable">
					<ul class="nav nav-tabs">
						<li class="active"><a href="#tab1" data-toggle="tab" >Reach us</a></li>
						<li><a href="#tab2" data-toggle="tab">Copyright</a></li>
					</ul>
						<div class="tab-content" >
							<div role="tabpanel" class="tab-pane active" id="tab1">
								<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15552.027467942393!2d80.24107976977537!3d12.971412199999989!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a525d6b93e6b81f%3A0x77f565b4af280141!2sChennai+Gallery!5e0!3m2!1sen!2sin!4v1468485854700" width="550" height="250" frameborder="0" style="border:0" allowfullscreen></iframe>
							</div>
							<div role="tabpanel" class="tab-pane" id="tab2" >
								<img style="float:left;padding-right:20px;padding-bottom:20px;" src="images/copyright.jpg" alt="" />
								<p style="text-align:justify">
									The Art Arcade copyist program has been in operation since the Gallery opened in 1941.
									A permit issued by the registrar's office is required for copying works of art in oil or any other liquid medium. The Gallery provides permit holders with an easel, stool, and drop cloth;
									private easels are not allowed.
									Visitors may sketch with pencils or other dry media in the galleries without a permit.
									To participate in the copyist program, applicants must meet all requirements outlined in the Art Arcade "Rules Governing the Copying of Works of Art" and agree to an interview and a security background check;
									they must acknowledge in writing their acceptance of the rules.
									To request rules and guidelines on the copyist program, please contact copyist@nga.gov and information will be e-mailed to you within seven business days.
									The issue of a copyist permit does not in any way constitute the endorsement by theArt Arcade of a copyist's work.
								</p>
							</div>
							</div>
						</div>
			</div>


			<div class="col-sm-6" style="margin-top:20px;">
				<div class="well">
					<h1>News updates</h1>
					<marquee onmouseover="this.stop()" onmouseout="this.start()" direction="up" scrollamount="2">
						<p>
							<a href="#">June 10, 2016, Art Arcade of Art Awards 18 Summer Internships</a>
						</p>
						<p>
							<a href="#">National Gallery of Art Reopens Newly Renovated and Expanded East Building on September 30, 2016</a>
						</p>
						<p>
							<a href="#">Body, Art, and Soul: An Interview with Painter Oliwia Biela</a>
						</p>
						<p>
							<a href="#">Talking Hospitality and Business with David Stanley Hewett</a>
						</p>
						<p>
							<a href="#">WHEN ART MEETS THE STREET: INSPIRATION FROM THE MONTREAL MURAL FESTIVAL</a>
						</p>
						<p>
							<a href="#">Drawing and Sketching Public Programs at Art Arcade, Chennai, Supported by Faber-Castell</a>
						</p></marquee><a href="#"  style="float:right;">Read more->></a>

				</div>

			</div>
		</div>
		</div><!--big container--->

	<footer>

		<div class="row" style="margin-left:70px">
			<div class="col-sm-4">
				<h4>About us</h4>
				<h5 style="text-align:justify;">
					The Art Arcade was conceived and given to the people of the India.
					During that period founders of Art arcade came to believe that the India should have a art museum equal to those of other great nations.
					And so it blossomed.
				</h5>
			</div>
			<div class="col-sm-2">
				<h4>Navigation</h4>
				<ul class="unstyled">
					<h4><li><a href="index.html">Home</a></li>
					<li><a href="#">Artists</a></li>
					<li><a href="#">Contact</a></li>
					<li><a href="#">Blog</a></li></h4>
				</ul>
			</div>
			<div class="col-sm-4" >
				<h4>Follow us</h4>
				<a href=<i class="fa fa-twitter fa-3x " style="padding-right:10px;" aria-hidden="true"></i></a>
        <a href=<i class="fa fa-facebook fa-3x " style="padding-right:10px;" aria-hidden="true"></i></a>
        <a href=<i class="fa fa-instagram fa-3x " style="padding-right:10px;" aria-hidden="true"></i></a>
        <a href=<i class="fa fa-pinterest fa-3x " style="padding-right:10px;" aria-hidden="true"></i></a>
        <a href=<i class="fa fa-tumblr fa-3x" style="padding-right:10px;" aria-hidden="true"></i></a>
			</div>
			<div class="col-sm-2" style="margin-top:100px">
				<h6>CopyRight &copy; 2016 Art Arcade.</h6>
			</div>
		</div>

</footer>


<!--REg modal--->
<div class="modal fade" id="reg_modal">
	<div class="modal-dialog">
		<div class="modal-content">
			<div class="modal-header">
				<center><h1>Create an Account</h1>
				<div class="modal-body">
						<form class="form-horizontal" action="index.html" method="post">
							<div class="form-group">
								<label class="col-lg-2 control-label" for="inputName">Name</label>
									<div class="col-lg-10">
											<input class="form-control"  id="inputName" value="">
									</div>
								</div>
							<div class="form-group">
								 <label class="col-lg-2 control-label" for="inputpass">Password</label>
										<div class="col-lg-10">
												<input class="form-control"  id="inputpass" value="">
										</div>
							</div>

							<div class="form-group">
								 <label class="col-lg-2 control-label" for="inputcnf">Confirm</label>
											<div class="col-lg-10">
													<input class="form-control" id="inputcnf" value="">
											</div>
							</div>

							<div class="form-group">
									<label class="col-lg-2 control-label" for="inputMobile">Mobile</label>
											<div class="col-lg-10">
														<input class="form-control"  id="inputMobile" value="">
											</div>
							</div>
							<input type="submit" data-dismiss="modal" class="btn btn-info" name="name" value="Submit">
						</div>
				</form>
				</div>
			</div>
		</div>
	</div>
<!--REg modal--->

<!--log-modal--->
<div class="modal fade" id="log_modal">
	<div class="modal-dialog">
		<div class="modal-content">
			<div class="modal-header">
				<center><h1>Sign in</h1>
				<div class="modal-body">
						<form class="form-horizontal" action="index.html" method="post">
							<div class="form-group">
								<label class="col-lg-2 control-label" for="inputName">UserName</label>
									<div class="col-lg-10">
											<input class="form-control"  id="inputName" value="">
									</div>
								</div>
							<div class="form-group">
								 <label class="col-lg-2 control-label" for="inputpass">Password</label>
										<div class="col-lg-10">
												<input class="form-control"  id="inputpass" value="">
										</div>
							</div>
							<input type="submit" data-dismiss="modal" class="btn btn-info" name="name" value="Log in">
						</div>
				</form>
				</div>
			</div>
		</div>
	</div>

<!--log-modal end--->

<!--My-log-modal--->
<div class="modal fade" id="myModal">
	<div class="modal-dialog">
		<div class="modal-content">
			<div class="modal-header">
				<center><h1><i>Welcome to Art zone!!</i></h1>
				<div class="modal-body">
						<img src="images/bg3.jpg" width="500px" height="300px" class="thumbnail" alt="" />
				</div>
			</div>
		</div>
	</div>

<!--My-modal end--->




	<!-- All Javascript at the bottom of the page for faster page loading -->

	<!-- First try for the online version of jQuery-->
	<script src="http://code.jquery.com/jquery.js"></script>

	<!-- If no online access, fallback to our hardcoded version of jQuery -->
	<script>window.jQuery || document.write('<script src="includes/js/jquery-1.8.2.min.js"><\/script>')</script>

	<!-- Bootstrap JS -->
	<script src="bootstrap/js/bootstrap.min.js"></script>

	<!-- Custom JS -->
	<script src="includes/js/script.js"></script>

	</body>
</html>
