<!DOCTYPE html>

<html>
	<head>

		<!-- Website Title & Description for Search Engine purposes -->
		<title></title>
		<meta name="description" content="">

		<!-- Mobile viewport optimized -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<!-- Bootstrap CSS -->
		<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
		<link href="includes/css/bootstrap-glyphicons.css" rel="stylesheet">
		<link href="includes/css/style.css" rel="stylesheet">

		<!-- Custom CSS -->
		<link href="includes/css/styles.css" rel="stylesheet">

		<!-- Include Modernizr in the head, before any other Javascript -->
		<script src="includes/js/modernizr-2.6.2.min.js"></script>

	</head>
	<body>
		<div class="container" id="main">
			<div class="nav navbar-inverse navbar-fixed-top">
				<div class="container">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" name="button" data-target=".navbar-responsive-collapse">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
						<a class="navbar-brand" href="/"><img src="images/logoart2.png" alt="" width="170px" height="40px"/></a>
						<div class="navbar-collapse collapse navbar-responsive-collapse">
							<ul class="nav navbar-nav ">
								<li class="active"><a href="#">Home</a></li>
                <li><a href="#" class="dropdown-toggle" data-toggle="dropdown">Arts<span class="caret"></span></a>
									<ul class="dropdown-menu">
										<li><a href="#"><span class="glyphicon glyphicon-picture "></span>&nbsp;Paintings</a></li>
										<li><a href="#"><span class="glyphicon glyphicon-camera "></span>&nbsp;Prints</a></li>
										<li><a href="#"><span class="glyphicon glyphicon-leaf"></span>&nbsp;Drawings</a></li>
										<li><a href="#"><span class="glyphicon glyphicon-picture "></span>&nbsp;Sculptures</a></li>
									</ul>
								</li>
                <li><a href="#">Artists</a></li>
                <li><a href="#">Exhibition</a></li>
                </ul>

									<form class="navbar-form navbar-left"  action="index.html" method="post">
										<input class="form-control" type="text" name="name" value="" placeholder="Search.." id="search">
										<button type="submit" class="btn btn-default"><span  class="glyphicon glyphicon-search white"></span></button>
									</form>
                <ul class="nav navbar-nav navbar-right" id="account">
                  <li><a href="#" class="dropdown-toggle" data-toggle="dropdown">Account<span class="glyphicon glyphicon-user white caret" ></span></a>
										<ul class="dropdown-menu">
											<li><a href="#"><span class="glyphicon glyphicon-picture "></span>&nbsp;Sign in</a></li>
											<li><a href="#"><span class="glyphicon glyphicon-camera "></span>&nbsp;Create Account</a></li>
										</ul>


									</li>
                </ul>
							</div><!--nav-collapse--->
						</div><!--container _end--->
				</div>


			<div class="carousel slide" id="mycarousel">
        <div class="carousel-indicators">
          <ol>
            <li class="active" data-slide-to="0" data-target="#mycarousel"></li>
            <li data-slide-to="1" data-target="#mycarousel"></li>
            <li data-slide-to="2" data-target="#mycarousel"></li>
          </ol>
        </div><!--indicators--->

				<div class="carousel-inner ">

          <div class="item active" id="slide1">
            <div class="carousel-caption">
                <h1 style="color:black;">Art Arcade gallery full view</h1>
            </div><!--caption--->
          </div><!--item--->

        <div class="item" id="slide2">
          <div class="carousel-caption">
              <h1>Paintings</h1>
          </div><!--caption--->
        </div><!--item--->

      <div class="item" id="slide3">
        <div class="carousel-caption">
            <h1>Drawing Gallery</h1>
        </div><!--caption--->
      </div><!--item--->

      </div><!--inner--->

			<a class="left carousel-control" data-slide="prev" href="#mycarousel"><span class="icon-prev"></span></a>
			<a class="right carousel-control" data-slide="next" href="#mycarousel"><span class="icon-next"></span></a>

    </div><!--carousel slide--->

			<div class="row">

			</div>
		</div>
</div>

	<!-- All Javascript at the bottom of the page for faster page loading -->

	<!-- First try for the online version of jQuery-->
	<script src="http://code.jquery.com/jquery.js"></script>

	<!-- If no online access, fallback to our hardcoded version of jQuery -->
	<script>window.jQuery || document.write('<script src="includes/js/jquery-1.8.2.min.js"><\/script>')</script>

	<!-- Bootstrap JS -->
	<script src="bootstrap/js/bootstrap.min.js"></script>

	<!-- Custom JS -->
	<script src="includes/js/script.js"></script>

	</body>
</html>
