<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Paintings</title>
    <!-- Mobile viewport optimized -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <!-- Bootstrap CSS -->
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="bootstrap/css/bootstrap.css" rel="stylesheet">
    <link href="includes/css/bootstrap-glyphicons.css" rel="stylesheet">
    <link href="includes/css/style.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="includes/css/styles.css" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Slabo+27px' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">

    <!-- Include Modernizr in the head, before any other Javascript -->
    <script src="includes/js/modernizr-2.6.2.min.js"></script>
  </head>
  <body>
    <div class="container" id="main">
      <div class="nav navbar-default navbar-fixed-top" >
				<div class="container" >
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" name="button" data-target=".navbar-responsive-collapse">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
						<a class="navbar-brand" href="/"><img id="img_nav" src="images/logoart2.png" alt="" width="170px" height="40px"/></a>
						<div class="navbar-collapse collapse navbar-responsive-collapse" id="navbartop">
							<ul class="nav navbar-nav ul_1" >
								<li><a href="index.html">Home</a></li>
                <li><a href="#" class="dropdown-toggle" data-toggle="dropdown">Arts<span class="caret"></span></a>
									<ul class="dropdown-menu">
										<li><a href="paintings.html"><span class="glyphicon glyphicon-picture "></span>&nbsp;Paintings</a></li>
										<li><a href="#"><span class="glyphicon glyphicon-camera "></span>&nbsp;Prints</a></li>
										<li><a href="#"><span class="glyphicon glyphicon-leaf"></span>&nbsp;Drawings</a></li>
										<li><a href="#"><span class="glyphicon glyphicon-picture "></span>&nbsp;Sculptures</a></li>
									</ul>
								</li>
                <li><a href="#">Artists</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                </ul>

									<form class="navbar-form navbar-left"  action="index.html" method="post">
										<input class="form-control hidden-xs hidden-sm" type="text" name="name" value="" placeholder="Search.." id="search">
										<button type="submit" class="btn btn-default"><span  class="glyphicon glyphicon-search black"></span></button>
									</form>
                <ul class="nav navbar-nav navbar-right" id="account">
                  <li><a href="#" class="dropdown-toggle" data-toggle="dropdown"><img class="hidden-sm" src="images/account.png" alt="" width="100px" height="20px"/><span class="caret" ></span></a>
										<ul class="dropdown-menu">
											<li><a href="#reg_modal" data-toggle="modal"><span class="glyphicon glyphicon-log-in "></span>&nbsp;&nbsp;&nbsp;&nbsp;Register</a></li>
											<li><a href="#log_modal" data-toggle="modal"><span class="glyphicon glyphicon-log-out "></span>&nbsp;Log in</a></li>
										</ul>
									</li>
                </ul>
							</div><!--nav-collapse--->
						</div><!--container _end--->
				</div>


        <div class="container" style="margin-top:50px">
          <div class="row">
            <div class="col-sm-9">
              <h2>The Paintings</h2><br/>
              <p style="text-align:justify">
                Whether you are looking for an original abstract painting, a modern art painting, or a limited edition watercolor print signed by the artist, Saatchi Art has over 370,000 original paintings and prints for sale.
                Paintings both reflect the artist’s point-of-view and possess an independent voice which speaks a unique message to each beholder.  Some collectors focus on media, such as oil paintings on canvas, or watercolors.  Others specialize in a particular style, be it fine art, street art, or expressionist paintings.
                As the world’s largest online art gallery, Saatchi Art is thrilled to help people everywhere discover, fall in love with, and own one-of-a-kind paintings by some of the most talented emerging artists from around the world.
              </p></div>
            <div class="col-sm-3 img-responsive" style="margin-right:-50px">
              <h3>Favourites Arts selected</h3>
              <ul class="list-group">
              <li class="list-group-item list-group-item-success">
                <span class="badge">14</span>
                Paintings
              </li>
              <li class="list-group-item list-group-item-info">
                <span class="badge">0</span>
                Drawings
              </li>
              <li class="list-group-item list-group-item-warning">
                <span class="badge">9</span>
                Sculptures
              </li>
            </ul>
            </div>
          </div>
              <div class="row">
                  <div class="thumbnail col-sm-3" >
                    <img src="images/paint3.jpg" alt="..." class="thumbnail">
                        <h4>Eyes with tears</h4>
                        <p>
                          Digital Painting (498.17 KB)
                          Uploaded by: Stronghold
                          Image Size: 1240x930px
                          <a href="" class="btn btn-info btn-block " role="button">Add to cart</a></p>

                    </div>
                    <div class="thumbnail col-sm-3" >
                      <img src="images/paint2.jpg" alt="..." class="thumbnail">
                      <h4>Krishna Antique</h4>
                          <p>
                            Handpainted Art Painting - 36in X 24in
                            Artist / Group :Pallavi Jain
                            Rs.4,200 Rs.3,390
                            <a href="#" class="btn btn-info btn-block" role="button">Add to cart</a></p>
                      </div>

                        <div class="thumbnail col-sm-3">
                          <img src="images/paint1.jpg" alt="..." class="thumbnail">

                              <h4>Melody of the night</h4>
                              <p>
                                SKU	1182183
                                Location	Boca Raton, Florida

                                Regular price:	$750.00
                                Today price:	$139.00
                                <a href="#" class="btn btn-info btn-block" role="button">Add to cart</a> </p>

                          </div>
                          <div class="thumbnail col-sm-3" >
                            <img src="images/paint4.jpg" alt="..." class="thumbnail">

                                <h4 >Twin Horses</h4>
                                <p>
                                  Handpainted Art Painting - 24in X 24in
                                  Artist / Group :Community Artists
                                  well painted
                                  Rs.5,863 Rs.4,690
                                  <a href="#" class="btn btn-info btn-block" role="button">Add to cart</a> </p>

                            </div>
                            <div class="thumbnail col-sm-3" >
                              <img src="images/paint5.jpg" alt="..." class="thumbnail">
                                  <h4 >Lord Krishna</h4>
                                  <p>
                                    Handpainted Art Painting - 20in X 16in
                                      Artist / Group :Payal Tripathi Groups
                                      well painted
                                      Rs.8,900 Rs.7,190
                                  <a href="#" class="btn btn-info btn-block" role="button">Add to cart</a> </p>
                            </div>

                            <div class="thumbnail col-sm-3" >
                              <img src="images/paint6.jpg" alt="..." class="thumbnail">
                                  <h4 >Modern Art</h4>
                                  <p>
                                    Handpainted Art Painting - 24in X 24in
                                    Artist / Group :Community Artists Group
                                    Rs.5,863 Rs.4,690
                                  <a href="#" class="btn btn-info btn-block" role="button">Add to cart</a> </p>
                            </div>

                            <div class="thumbnail col-sm-3" >
                              <img src="images/paint7.jpg" alt="..." class="thumbnail">
                                  <h4 >Modern Art</h4>
                                  <p>
                                    Handpainted Art Painting - 36in X 24in
                                    Artist / Group :Community Artists Group
                                    Rs.9,988 Rs.7,990
                                  <a href="#" class="btn btn-info btn-block" role="button">Add to cart</a> </p>
                            </div>
                            <div class="thumbnail col-sm-3" >
                              <img src="images/paint8.jpg" alt="..." class="thumbnail">
                                  <h4 >Sailor</h4>
                                  <p>
                                    Handpainted Art Painting - 36in X 24in
                                    Artist / Group :Pallavi Jain Groups
                                    well painted
                                    Rs.6,300 Rs.5,090
                                  <a href="#" class="btn btn-info btn-block" role="button">Add to cart</a> </p>
                            </div>
                            <div class="thumbnail col-sm-3" >
                              <img src="images/paint9.jpg" alt="..." class="thumbnail">
                                  <h4 >Abstract Art</h4>
                                  <p>
                                    Handpainted Art Painting - 36in X 24in
                                    Artist / Group :Preeti Arora
                                    well painted
                                    Rs.5,700 Rs.4,590
                                  <a href="#" class="btn btn-info btn-block" role="button">Add to cart</a> </p>
                            </div>
                            <div class="thumbnail col-sm-3" >
                              <img src="images/paint10.jpg" alt="..." class="thumbnail">
                                  <h4 >Abstract Art</h4>
                                  <p>
                                    Handpainted Art Painting - 36in X 24in
                                    Artist / Group :Pallavi Jain
                                    Rs.4,200 Rs.3,390
                                  <a href="#" class="btn btn-info btn-block" role="button">Add to cart</a> </p>
                            </div>
                            <div class="thumbnail col-sm-3" >
                              <img src="images/paint11.jpg" alt="..." class="thumbnail">
                                  <h4 >Rising sun</h4>
                                  <p>
                                    Handpainted Art Painting - 32in X 16in
                                    Artist / Group :Community Artists
                                    Rs.5,238 Rs.4,190
                                  <a href="#" class="btn btn-info btn-block" role="button">Add to cart</a> </p>
                            </div>
                            <div class="thumbnail col-sm-3" >
                              <img src="images/paint12.jpg" alt="..." class="thumbnail">
                                  <h4 >Modern Art</h4>
                                  <p>
                                    Handpainted Art Painting - 40in X 20in
                                    Artist / Group :Community Artists
                                    Rs.7,988 Rs.6,390
                                  <a href="#" class="btn btn-info btn-block" role="button">Add to cart</a> </p>
                            </div>


                            <div class="col-sm-5">
                              <div class="well" id= "wellfeedback" style="height:350px;">
                                <h3>Feedback</h3>
                                  <form class="form-horizontal" action="index.html" method="post">
                                    <div class="form-group">
                                      <label class="col-lg-2 control-label" for="inputName">Name</label>
                                        <div class="col-lg-10">
                                            <input class="form-control"  id="inputName" value="">
                                        </div>
                                      </div>
                                    <div class="form-group">
                                       <label class="col-lg-2 control-label" for="inputpass">Email</label>
                                          <div class="col-lg-10">
                                              <input type="email" class="form-control"  id="inputpass" value="">
                                          </div>
                                    </div>
                                    <div class="form-group">
                                       <label class="col-lg-2 control-label" for="inputcnf">Catagory</label>
                                            <div class="col-lg-10">
                                                <input class="form-control" id="inputcnf" value="">
                                            </div>
                                    </div>
                                    <div class="form-group">
                                        <label class="col-lg-2 control-label" for="inputMobile">Comments</label>
                                            <div class="col-lg-10">
                                                  <textarea class=" form-control"  id="inputMobile" value=""></textarea>
                                            </div>
                                    </div>
                                    <input style="margin-left:300px" type="submit" data-dismiss="modal" class="btn btn-info" name="name" value="Submit">
                              </form>
                            </div>
                              </div>
                              <div class="col-sm-4">
                                <div class="well" style="height:350px;">
                              <iframe id= "wellfeedback"  width="320" height="245" src="https://www.youtube.com/embed/tStzWPK_n9U?autoplay=1">
                              </iframe><h3 id="video_ele1" style="text-shadow: 2px 2px 3px yellow;">Best Paintings in the world Embedded above !! </h3>
                              </div>
                            </div>


                          </div><!---img row--->

                        </div>



</div>
</div>
  <footer>
        <div class="container">
      		<div class="row" style="margin-left:20px;">
      			<div class="col-sm-4">
      				<h4>About us</h4>
      				<h5 style="text-align:justify;">
      					The Art Arcade was conceived and given to the people of the India.
      					During that period founders of Art arcade came to believe that the India should have a art museum equal to those of other great nations.
      					And so it blossomed.
      				</h5>
      			</div>
      			<div class="col-sm-2">
      				<h4>Navigation</h4>
      				<ul class="unstyled">
      					<h4><li><a href="index.html">Home</a></li>
      					<li><a href="#">Artists</a></li>
      					<li><a href="#">Contact</a></li>
      					<li><a href="#">Blog</a></li></h4>
      				</ul>
      			</div>
      			<div class="col-sm-4"  >
      				<h4>Follow us</h4>
      				<a href=<i class="fa fa-twitter fa-3x " style="padding-right:10px;" aria-hidden="true"></i></a>
              <a href=<i class="fa fa-facebook fa-3x " style="padding-right:10px;" aria-hidden="true"></i></a>
              <a href=<i class="fa fa-instagram fa-3x " style="padding-right:10px;" aria-hidden="true"></i></a>
              <a href=<i class="fa fa-pinterest fa-3x " style="padding-right:10px;" aria-hidden="true"></i></a>
              <a href=<i class="fa fa-tumblr fa-3x" style="padding-right:10px;" aria-hidden="true"></i></a>
      			</div>
      			<div class="col-sm-2" >
      				<h6>CopyRight &copy; 2016 Art Arcade.</h6>
      			</div>
      		</div></div>
      </footer>


      <!--REg modal--->
      <div class="modal fade" id="reg_modal">
      	<div class="modal-dialog">
      		<div class="modal-content">
      			<div class="modal-header">
      				<center><h1>Create an Account</h1>
      				<div class="modal-body">
      						<form class="form-horizontal" action="index.html" method="post">
      							<div class="form-group">
      								<label class="col-lg-2 control-label" for="inputName">Name</label>
      									<div class="col-lg-10">
      											<input class="form-control"  id="inputName" value="">
      									</div>
      								</div>
      							<div class="form-group">
      								 <label class="col-lg-2 control-label" for="inputpass">Password</label>
      										<div class="col-lg-10">
      												<input class="form-control"  id="inputpass" value="">
      										</div>
      							</div>

      							<div class="form-group">
      								 <label class="col-lg-2 control-label" for="inputcnf">Confirm</label>
      											<div class="col-lg-10">
      													<input class="form-control" id="inputcnf" value="">
      											</div>
      							</div>

      							<div class="form-group">
      									<label class="col-lg-2 control-label" for="inputMobile">Mobile</label>
      											<div class="col-lg-10">
      														<input class="form-control"  id="inputMobile" value="">
      											</div>
      							</div>
      							<input type="submit" data-dismiss="modal" class="btn btn-info" name="name" value="Submit">
      						</div>
      				</form>
      				</div>
      			</div>
      		</div>
      	</div>
      <!--REg modal--->

      <!--log-modal--->
      <div class="modal fade" id="log_modal">
      	<div class="modal-dialog">
      		<div class="modal-content">
      			<div class="modal-header">
      				<center><h1>Sign in</h1>
      				<div class="modal-body">
      						<form class="form-horizontal" action="index.html" method="post">
      							<div class="form-group">
      								<label class="col-lg-2 control-label" for="inputName">UserName</label>
      									<div class="col-lg-10">
      											<input class="form-control"  id="inputName" value="">
      									</div>
      								</div>
      							<div class="form-group">
      								 <label class="col-lg-2 control-label" for="inputpass">Password</label>
      										<div class="col-lg-10">
      												<input class="form-control"  id="inputpass" value="">
      										</div>
      							</div>
      							<input type="submit" data-dismiss="modal" class="btn btn-info" name="name" value="Log in">
      						</div>
      				</form>
      				</div>
      			</div>
      		</div>
      	</div>

      <!--log-modal end--->



</div>
<!-- All Javascript at the bottom of the page for faster page loading -->

<!-- First try for the online version of jQuery-->
<script src="http://code.jquery.com/jquery.js"></script>

<!-- If no online access, fallback to our hardcoded version of jQuery -->
<script>window.jQuery || document.write('<script src="includes/js/jquery-1.8.2.min.js"><\/script>')</script>

<!-- Bootstrap JS -->
<script src="bootstrap/js/bootstrap.min.js"></script>

<!-- Custom JS -->
<script src="includes/js/script.js"></script>


  </body>
</html>
