<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Paintings</title>
    <!-- Bootstrap CSS -->
		<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
		<link href="bootstrap/css/bootstrap.css" rel="stylesheet">
		<link href="includes/css/bootstrap-glyphicons.css" rel="stylesheet">
		<link href="includes/css/style.css" rel="stylesheet">

		<!-- Custom CSS -->
		<link href="includes/css/styles.css" rel="stylesheet">
		<link href='https://fonts.googleapis.com/css?family=Slabo+27px' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
  </head>
  <body>
    <div class="container" id="main">
			<div class="nav navbar-default navbar-fixed-top" >
				<div class="container" >
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" name="button" data-target=".navbar-responsive-collapse">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
						<a class="navbar-brand" href="/"><img src="images/logoart2.png" alt="" width="170px" height="40px"/></a>
						<div class="navbar-collapse collapse navbar-responsive-collapse" id="navbartop">
							<ul class="nav navbar-nav " >
								<li><a href="#"><img src="images/home1.png" alt="" width="70px" height="20px"/></a></li>
                <li><a href="#" class="dropdown-toggle" data-toggle="dropdown"><img src="images/art1.png" alt="" width="60px" height="20px"/><span class="caret"></span></a>
									<ul class="dropdown-menu">
										<li><a href="paintings.html"><span class="glyphicon glyphicon-picture "></span>&nbsp;Paintings</a></li>
										<li><a href="#"><span class="glyphicon glyphicon-camera "></span>&nbsp;Prints</a></li>
										<li><a href="#"><span class="glyphicon glyphicon-leaf"></span>&nbsp;Drawings</a></li>
										<li><a href="#"><span class="glyphicon glyphicon-picture "></span>&nbsp;Sculptures</a></li>
									</ul>
								</li>
                <li><a href="#"><img src="images/artists1.png" alt="" width="80px" height="20px"/></a></li>
                <li><a href="#"><img src="images/e1.png" alt="" width="110px" height="20px"/></a></li>
                </ul>

									<form class="navbar-form navbar-left"  action="index.html" method="post">
										<input class="form-control hidden-xs hidden-sm" type="text" name="name" value="" placeholder="Search.." id="search">
										<button type="submit" class="btn btn-default"><span  class="glyphicon glyphicon-search black"></span></button>
									</form>
                <ul class="nav navbar-nav navbar-right" id="account">
                  <li><a href="#" class="dropdown-toggle" data-toggle="dropdown"><img class="hidden-sm" src="images/account.png" alt="" width="100px" height="20px"/><span class="caret" ></span></a>
										<ul class="dropdown-menu">
											<li><a href="#reg_modal" data-toggle="modal"><span class="glyphicon glyphicon-log-in "></span>&nbsp;Register</a></li>
											<li><a href="#log_modal" data-toggle="modal"><span class="glyphicon glyphicon-log-out "></span>&nbsp;Log out</a></li>
										</ul>
									</li>
                </ul>
							</div><!--nav-collapse--->
						</div><!--container _end--->
				</div>
        <div class="container" style="margin-top:50px">
          <div class="row">
            <div class="col-sm-6">
              <h2>The Paintings</h2><br/>
              <p >
                From Byzantine altarpieces to pop art, learn all about paintings, sculpture, prints, drawings, photographs, and other works in the collection.
                Browse the collection and make connections among objects you know and newly discovered masterpieces.
              </p>

              
            </div>

          </div>
        </div>


        <footer>
      		<div class="row">
      			<div class="col-sm-4">
      				<h4>About us</h4>
      				<h5 style="text-align:justify;">
      					The Art Arcade was conceived and given to the people of the India.
      					During that period founders of Art arcade came to believe that the India should have a art museum equal to those of other great nations.
      					And so it blossomed.
      				</h5>
      			</div>
      			<div class="col-sm-2">
      				<h4>Navigation</h4>
      				<ul class="unstyled">
      					<h4><li><a href="index.html">Home</a></li>
      					<li><a href="#">Artists</a></li>
      					<li><a href="#">Contact</a></li>
      					<li><a href="#">Blog</a></li></h4>
      				</ul>
      			</div>
      			<div class="col-sm-4" >
      				<h4>Follow us</h4>
      				<a href=<i class="fa fa-twitter fa-3x " style="padding-right:10px;" aria-hidden="true"></i></a>
              <a href=<i class="fa fa-facebook fa-3x " style="padding-right:10px;" aria-hidden="true"></i></a>
              <a href=<i class="fa fa-instagram fa-3x " style="padding-right:10px;" aria-hidden="true"></i></a>
              <a href=<i class="fa fa-pinterest fa-3x " style="padding-right:10px;" aria-hidden="true"></i></a>
              <a href=<i class="fa fa-tumblr fa-3x" style="padding-right:10px;" aria-hidden="true"></i></a>
      			</div>
      			<div class="col-sm-2" style="margin-top:100px">
      				<h6>CopyRight &copy; 2016 Art Arcade.</h6>
      			</div>
      		</div>

      </footer>

      </div>



  </body>
</html>
