<!DOCTYPE html>

<html>
	<head>

		<!-- Website Title & Description for Search Engine purposes -->
		<title></title>
		<meta name="description" content="">

		<!-- Mobile viewport optimized -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<!-- Bootstrap CSS -->
		<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
		<link href="includes/css/bootstrap-glyphicons.css" rel="stylesheet">
		<link href="includes/css/style.css" rel="stylesheet">

		<!-- Custom CSS -->
		<link href="includes/css/styles.css" rel="stylesheet">

		<!-- Include Modernizr in the head, before any other Javascript -->
		<script src="includes/js/modernizr-2.6.2.min.js"></script>

	</head>
	<body>
		<div class="container " id="main">
			<div class="navbar navbar-inverse navbar-fixed-top">
				<div class="container">
						<a class="navbar-brand" href="/"><img src="images/logo.png" alt="" width="160px" height="30px"/></a>
						<div class="nav-collapse collapse navbar-responsive-collapse ">
							<ul class="nav navbar-nav pull-left">
								<li class="active"><a href="#">Home</a></li>
                <li><a href="#">Products</a></li>
                <li><a href="#">Offers</a></li>
                <li><a href="#">Recharge</a></li>
                </ul>
									<form class="navbar-form pull-left" action="index.html" method="post">
										<input class="form-control" type="text" name="name" value="" placeholder="Search.." id="search">
										<button type="submit" class="btn btn-default"><span  class="glyphicon glyphicon-search white"></span></button>
									</form>
                <ul class="nav navbar-nav pull-right">
                  <li><a href="#">Account&nbsp;<span class="glyphicon glyphicon-user white"></span></a></li>
                </ul>

						</div><!--nav-collapse--->
					</div><!--container _end--->
				</div>


			<div class="carousel slide" id="mycarousel">
        <div class="caresoul-indicators">
          <ol>
            <li class="active" data-slide-to="0" data-target="mycarousel"></li>
            <li data-slide-to="1" data-target="mycarousel"></li>
            <li data-slide-to="2" data-target="mycarousel"></li>
          </ol>
        </div>
        <div class="carousel-inner active">

          <div class="item" id="slide1">
            <div class="carousel-caption">
                <h1>Download d2h Remote App</h1>
            </div><!--caption--->
          </div><!--item--->

        <div class="item" id="slide1">
          <div class="carousel-caption">
              <h1>Download d2h Remote App</h1>
          </div><!--caption--->
        </div><!--item--->

      <div class="item" id="slide1">
        <div class="carousel-caption">
            <h1>Download d2h Remote App</h1>
        </div><!--caption--->
      </div><!--item--->

      </div><!--inner--->
    </div>

			<div class="row">

			</div>
		</div>
</div>

	<!-- All Javascript at the bottom of the page for faster page loading -->

	<!-- First try for the online version of jQuery-->
	<script src="http://code.jquery.com/jquery.js"></script>

	<!-- If no online access, fallback to our hardcoded version of jQuery -->
	<script>window.jQuery || document.write('<script src="includes/js/jquery-1.8.2.min.js"><\/script>')</script>

	<!-- Bootstrap JS -->
	<script src="bootstrap/js/bootstrap.min.js"></script>

	<!-- Custom JS -->
	<script src="includes/js/script.js"></script>

	</body>
</html>
