/*

My Custom CSS
=============

Author:  Brad Hussey
Updated: August 2013
Notes:	 Hand coded for Udemy.com

*/


/* --------------------------------------
   Layout
   -------------------------------------- */



/* --------------------------------------
   Typography
   -------------------------------------- */
   body{

     -webkit-font-smoothing:antialiased;
     text-rendering: optimizeLegibility;
     font-family: "times new roman";


}
  .unstyled{
    list-style: none;
    padding: 0;
  }

/* --------------------------------------
   Navbar
   -------------------------------------- */
  #search{
    width: 250px;

  }
  .navbar-brand{
    padding: 7px 15px;
  }
  .white{
    color:white;
  }
  #navbartop{
    -webkit-box-shadow: 20px 20px 20px burlywood outset;
  }





/* --------------------------------------
   Carousel
   -------------------------------------- */
#main{
  margin-top: 10px;
}

#mycarousel .item
{
  height: 380px;
}
#slide1{
  background: url("../../images/banner1.png") top center ;
}
#slide2{
  background: url("../../images/banner2.jpg") top center ;

}
#slide3{
  background-image: url("../../images/banner3.jpg");

}

/* --------------------------------------
   Global Styles
   -------------------------------------- */

/* Row 1 styles*/
.alert{
  display:none;
  margin-top: 20px;
}
.row #row1 {
       margin-top: -20px;

   }

.row #row1para{
    text-align: justify;
}

#row1col12{
  margin-top: 10px;
}


#more img{
  margin:0 0 20px;
}
footer{
  background: #333;
  color:#eee;
  padding: 20px;
  font-size: 11px;
}
marquee:hover{
  scrollamount:0;
}
.thumbnail img{
  height: 200px;

}
.thumbnail{
  margin-right: 10px;
}
textarea{
  height: 100px;
}
.imgset img{
  width: 100px;
  height: 100px;
  position: static;
}
.imgset img:hover{

  -webkit-filter:  drop-shadow(8px 10px 10px grey) sharp(30px);
  transform: scale(1.4);
  -webkit-transition: all 0.4s ease-in-out;
  transition: all 0.4s ease-in-out;
}
.anim{
    width: 80px;
    height: 60px;
    position: relative;
    animation-name: example;
    animation-duration: 4s;
}
.anim1{
  -webkit-filter:  drop-shadow(8px 10px 10px grey) sharp(30px);
    position: relative;
    animation-name: example1;
    animation-duration: 35s;
}
.anim2{
  -webkit-filter:  drop-shadow(8px 10px 10px grey) sharp(30px);
    position: relative;
    animation-name: example2;
    animation-duration: 35s;
}
/* --------------------------------------
   Media Queries
   -------------------------------------- */

/* Portrait & landscape phone */
@media (max-width: 400px) {
  .navbar-responsive-collapse{
    width: 100%;
  }
  #gall_con{
    margin-left: 30%;
    margin-bottom: 50px;
  }
  #gall_con img{
    margin-bottom: 30px;
  }
.h3_ele{
  position: fixed;
}
#video_ele1 {
  font-size: 20px;
}
#wellfeedback{
  width: 100%;
}
#wellfeedback iframe{
  width: 100%;
}
}

/* Landscape phone to portrait tablet */
@media  (min-width: 768px) {

  .navbar-responsive-collapse{
    width: 100%;
  }
}

/* Large desktop */
@media (max-width: 1200px) {

}

@-webkit-keyframes example {
    0%   { left:0px; top:0px;}
    25%  { left:200px; top:0px;}
    50%  { left:200px; top:200px;}
    75%  {left:0px; top:200px;}
    100% { left:0px; top:0px;}
}
@-webkit-keyframes example1 {
    0%   { left:0px; }
    50%  { left:167px; }
}
@-webkit-keyframes example2 {
    0%   { left:167px; }
    50%  { left:0px; }
}


/*Drawer section*/
.aside div.drawer h3.drawer-open {
    background-position: right -22px;
}
.aside div.drawer h3 {
    background: url('../../images/accordionPlus.png') right 2px no-repeat;
    color: #666;
    cursor: pointer;
}
