/*

My Custom CSS
=============

Author:  Brad Hussey
Updated: August 2013
Notes:	 Hand coded for Udemy.com

*/


/* --------------------------------------
   Layout
   -------------------------------------- */



/* --------------------------------------
   Typography
   -------------------------------------- */
   body{

     -webkit-font-smoothing:antialiased;
     text-rendering: optimizeLegibility;
     font-family: 'Slabo 27px', serif;
}
  .unstyled{
    list-style: none;
    padding: 0;
  }

/* --------------------------------------
   Navbar
   -------------------------------------- */
  #search{
    width: 250px;

  }
  .navbar-brand{
    padding: 7px 15px;
  }
  .white{
    color:white;
  }



/* --------------------------------------
   Carousel
   -------------------------------------- */
#main{
  margin-top: 10px;
}

#mycarousel .item
{
  height: 380px;
}
#slide1{
  background: url("../../images/banner1.png") top center ;
}
#slide2{
  background: url("../../images/banner2.jpg") top center ;

}
#slide3{
  background-image: url("../../images/banner3.jpg");

}

/* --------------------------------------
   Global Styles
   -------------------------------------- */

/* Row 1 styles*/
.alert{
  display:none;
  margin-top: 20px;
}
.row #row1 {
       margin-top: -20px;

   }

.row #row1para{
    text-align: justify;
}

#row1col12{
  margin-top: 10px;
}


#more img{
  margin:0 0 20px;
}
footer{
  background: #333;
  color:#eee;
  padding: 20px;
  font-size: 11px;
}



/* --------------------------------------
   Media Queries
   -------------------------------------- */

/* Portrait & landscape phone */
@media (max-width: 400px) {

}

/* Landscape phone to portrait tablet */
@media  (min-width: 768px) {




}

/* Large desktop */
@media (max-width: 1200px) {

}
