/*

My Custom CSS
=============

Author:  Brad Hussey
Updated: August 2013
Notes:	 Hand coded for Udemy.com

*/


/* --------------------------------------
   Layout
   -------------------------------------- */




/* --------------------------------------
   Typography
   -------------------------------------- */



/* --------------------------------------
   Navbar
   -------------------------------------- */
  #search{
    width: 250px;

  }
  .navbar-brand{
    padding: 7px 15px;
  }
  .white{
    color:white;
  }



/* --------------------------------------
   Carousel
   -------------------------------------- */
#mycarousel .item
{
  height: 380px;
}
#slide1{
  background: url("../../images/banner1.png") top center ;
}
#slide2{
  background-image: url("../../images/banner2.jpg");
  background-image: top center no-repeat;

}
#slide3{
  background-image: url("../../images/banner3.jpg");
  background-image: top center no-repeat;
}

#account{
  margin-left:
}

/* --------------------------------------
   Global Styles
   -------------------------------------- */



/* --------------------------------------
   Media Queries
   -------------------------------------- */

/* Portrait & landscape phone */
@media (max-width: 400px) {

}

/* Landscape phone to portrait tablet */
@media  (min-width: 768px) {




}

/* Large desktop */
@media (max-width: 1200px) {

}
